{
  "manifest_version": 3,
  "name": "Stock Portfolio Tracker",
  "version": "1.0",
  "description": "A Chrome application to track your stock portfolio, dividends, and get AI-powered insights.",
  "permissions": ["storage"],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
